# Generated by Django 2.2.11 on 2020-04-25 05:30

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models

import core.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(default='default-avatar.png', upload_to='profile_pics')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Archive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(help_text='Ketik nama arsip (contoh: SK Rektor No. III)', max_length=200)),
                ('deskripsi', models.TextField(blank=True, help_text='Deskripsi atau ringkasan pendek isi arsip', null=True)),
                ('tanggal_unggah', models.DateField(auto_now_add=True)),
                ('jenis', models.IntegerField(blank=True, choices=[(0, 'Surat Keputusan'), (1, 'Surat Tugas'), (2, 'Sertifikat'), (3, 'Ijazah'), (4, 'Dokumen'), (5, 'Foto')], db_column='cJenis', default=0, help_text='Pilih jenis arsip', null=True)),
                ('sifat', models.IntegerField(blank=True, choices=[(0, 'Publik'), (1, 'Publik (temp)'), (2, 'Internal'), (3, 'Pribadi')], db_column='cSifat', default=0, help_text='Pilih sifat arsip', null=True)),
                ('publik_mulai', models.DateField(blank=True, help_text='Tanggal arsip mulai bisa diakses publik', null=True)),
                ('publik_berakhir', models.DateField(blank=True, help_text='Tanggal arsip terakhir bisa diakses publik', null=True)),
                ('file_media', models.FileField(default='default-file.pdf', help_text='File fisik arsip', upload_to=core.models.media_path)),
                ('pengunggah', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['tanggal_unggah'],
            },
        ),
    ]
