# Generated by Django 2.2.11 on 2020-05-03 09:02

from django.db import migrations, models

import core.models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='archive',
            name='file_media',
            field=models.FileField(default='default-file.pdf', help_text='File fisik arsip', upload_to=core.models.media_path, verbose_name='File'),
        ),
    ]
